{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sharelogic",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/william.dossantos/code/sharelogic.com",
      "autoPort": true
    }
  ]
}
